#contact_modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#67676749;
    overflow:auto;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 6em;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    gap: 2em;
    align-items: center;
}

.photograph-header h1 {
    font-size: 4em;
    font-weight: normal;
    color: #D3573C;
    margin: 0;
}

.photograph-header h2, .photograph-header h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #901C1C;
    margin: 0.2em 0 0.8em;
}

.photograph-header p {
    font-size: 1.2em;
    margin: 0;
    color: #525252;
}

.photograph-header img{
    border-radius: 5em;
    width: 10em;
    min-width: 10em;
    height: 10em;
    object-fit: cover;
    box-shadow: 0em 1em 1em -0.8em #3a3a3a;
}

.contact_button {
    font-size: 1.3em;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 8.8em;
    min-width: 8.8em;
    height: 3.6em;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.photograph-header .contact_button:hover,.photograph-header  .contact_button:focus {
    background-color: #DB8876;
    color: black;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 40em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
    margin: auto;
    box-shadow: -0.5em 1em 1.5em -1em #3a3a3a;
}

.modal header {
    justify-content: space-between;
    align-items: baseline;
    flex-flow: wrap;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    width: 90%;
    font-size: 4em;
    font-weight: normal;
    text-align: left;
    margin: 0;
}

form {
    margin-top: 5em;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 2em;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 3em;
    border: none;
    border-radius: 5px;
    margin-bottom: 1em;
}

.photograph-info {
    background-color: #DB8876;
    width: 15em;
    display: flex;
    position: fixed;
    bottom: 0;
    right: 2em;
    padding: 0 2em;
    z-index: 1;
    justify-content: space-between;
}

.photograph-info div{
    display: flex;
    gap: 0.2em;
    align-items: center;
}

.media-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5em 5em;
    margin: 0 10% 5em;
}

.card button:nth-child(1) {
    width: 100%;
    padding: 0;
}

.thumbnail {
    width: 100%;
    height: 15em;
    object-fit: cover;
    cursor: pointer;
}

textarea{
    width: 100%;
}

.card{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    color: #901C1C;
    align-items:baseline;
    font-size: 1.2em;
    gap: 0.2em 0;
    min-width: 10.5em;
    max-width: 21em;
}

.card h3{
    margin: 0;
    max-width: 60%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.like{
    font-size: inherit;
    width: auto;
    cursor: pointer;
    display: flex;
    gap: 0.2em;
    align-items: center;
}

.counter{
    color: #901C1C;
    margin: 0;
    font-size: 1.2em;
}

.heart{
    width: 1.2em;
    height: 1.2em;
    background-color: black;
    -webkit-mask: url('/assets/icons/heart.svg') no-repeat center;
    mask: url('/assets/icons/heart.svg') no-repeat center;
}

.liked .heart{
    background-color: #901C1C;
}

.media-filter{
    display: flex;
    margin: 2em 8em;
    gap: 1em;
    align-items: center;
}

.media-filter p{
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.filter {
    margin-left: 1rem;
    font-weight: 700;
    font-size: 1.3em;
    height: 1.4em;
    color: white;
    padding: 1.2em;
    width: 8em;
    border: none;
    background-color: #901c1c;
    border-radius: 0.5em;
    cursor: pointer;
    appearance: none;
    z-index: 1;
}

.filter.active{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.filter.active .select{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1em;
}

.filter.active li:nth-child(2),.filter.active li:nth-child(3){
    display: flex;
    background-color: #901c1c;
    flex-flow: column;
    align-items: left;
    justify-content: center;
    width: 100%;
    margin-left:-1.2em;
    padding: 0 1.2em;
}

.filter.active li:nth-child(3){
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    box-shadow: 0 0.5em 0.5em -0.3em #3a3a3a;
}

.filter.active li:nth-child(3) button{
    padding: 1.2em 0;
}
.filter .select button{
    padding: 0;
}

.filter button{
    width: 100%;
    background:none;
    border: none;
    color: white;
    text-align: left;
    cursor: pointer;
}

.filter.active li:nth-child(2) button{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 1.2em 0.5em;
    margin: 0 -0.5em;
    
}

.filter h2{
    font-size: 1.5em;
    margin: 0;
}

.filter img{
    width: 1.2em;
    height: 1.2em;
    object-fit: cover;
    transform: rotateX(180deg);
}

.filter.active img{
    transform: rotateX(0deg);
}

.filter .select{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.filter li
{
    display: none;
}

#filter-label{
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

button{
    background: none;
    border: none;
}

#lightbox{
    color: #901C1C;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
    z-index: 2;
}

#lightbox.show{
    justify-content: center;
    align-items: center;
    display: flex;
}

.btn-close{
    position: absolute;
    top: 7vh;
    right: 8vw;
    width: 42px;
    height: 42px;
    background-color: #901c1c;
    border-radius: 50%;
    cursor: pointer;
    -webkit-mask: url('/assets/icons/close.svg') no-repeat center;
    mask: url('/assets/icons/close.svg') no-repeat center;
}

.media{
    display: flex;
    flex-flow: column;
    justify-content: end;
}

.media h3{
    margin-bottom: 0;
}

.closeup{
    max-width: 75vw;
    max-height: 85vh;    
}

.right-arrow, .left-arrow{
    position: absolute;
    width: 42px;
    height: 42px;
    background-color: #901C1C;
    -webkit-mask: url('/assets/icons/arrow.svg') no-repeat center;
    mask: url('/assets/icons/arrow.svg') no-repeat center;
    cursor: pointer;
}

.right-arrow:focus, .left-arrow:focus, .btn-close:focus{
    background-color: #D3573C;
}

.left-arrow{
    left: 8vw;
    transform: rotateZ(-90deg);
}

.right-arrow{
    right: 8vw;
    transform: rotateZ(90deg);
}

button:focus{
    opacity: 0.8;
}

@media screen and (max-width: 1500px){
    .photograph-header h1 {
        font-size: 3.8em;
    }

    .media-section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px){
    body{
        font-size: 0.8em;
    }

    .modal header h2{
        width: 85%;
    }

    .photograph-header h1 {
        font-size: 3em;
    }

    .media-section{
        grid-template-columns: 1fr 1fr;
    }

    .filter h2{
        font-size: 1.3em;
    }
}

@media screen and (max-width: 769px){
    body{
        font-size: 0.6em;
    }

    .photograph-header{
        flex-flow: column;
    }

    .photograph-header img{
        order: 1;
    }

    .photograph-header div{
        order: 2;
        text-align: center;
    }

    .photograph-header button{
        order: 3;
    }

    .filter h2{
        font-size: 1em;
    }

    .media-filter{
        margin: 2em auto;
        justify-content: center;
    }

    .card{
        max-width: none;
    }

    .closeup{
        max-width: 95vw;
    }
}

@media screen and (max-width: 500px){
    body{
        font-size: 0.6em;
    }

    .card{
        min-width: 200px;
        margin: 0 4em;
    }
    
    .media-section{
        grid-template-columns: 1fr;
        margin: 0 auto 5em;
    }
}