@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5em;
    margin: 5em 3em;
}

.photographer_section article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.photographer_section article a{
    text-decoration: none;
    color: black;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 2.3em;
    margin: 1em 0 0;
}

.photographer_section article h3 {
    color: #901C1C;
    margin: 0.3em 0 0;
}

.photographer_section article p {
    margin: 0.3em 0 0;
}

.photographer_section article span {
    color: #757575;
    margin: 0.3em 0 0;
}

.photographer_section article img {
    height: 12.5em;
    width: 12.5em;
    border-radius: 100px;
    box-shadow: 0em 1em 1em -0.8em #3a3a3a;
}

@media screen and (max-width: 769px){
    header{
        justify-content: center;
        flex-direction: column;
        height: auto;
        margin: 2em 0;
    }

    .photographer_section{
        margin: 5em 3em;
    }

    header h1{
        margin: 0;
    }

    .logo{
        margin-left: 0;
    }
}

@media screen and (max-width: 500px){
    .photographer_section{
        grid-template-columns: 1fr 1fr;
        gap: 3em;
    }
}

@media screen and (max-width: 376px){
    .photographer_section{
        grid-template-columns: 1fr;
    }
}